<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>we-cropper - 小程序图片裁剪工具</title>
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>
<body>
  <nav>
    <a href="#/">首页</a>
    <a href="#/api">API</a>
    <a href="#/changelog">Changelog</a>
  </nav>
  <div id="app"></div>
</body>
<script>
  window.$docsify = {
    name: 'we-cropper',
    repo: 'https://github.com/we-plugin/we-cropper',
    ga: 'UA-98631670-1'
  }
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/ga.js"></script>
</html>
